<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366afd3a295a411794915398bc4769ff" Name="Diagram1">
        <EntityTypeShape EntityType="CourtFeedbackModel4.AspNetRole" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.AspNetUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.CaseType" Width="1.5" PointX="7.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.Court" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.Feedback" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtFeedbackModel4.UserFeedback" Width="1.5" PointX="7.125" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_CaseType_dbo_Feedbacks_FeedbackId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_Countries_dbo_Feedbacks_FeedbackId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_Courts_dbo_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.FK_dbo_Courts_dbo_Feedbacks_FeedbackId" ManuallyRouted="false" />
        <AssociationConnector Association="CourtFeedbackModel4.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>